[gd_scene load_steps=5 format=3 uid="uid://d0v3ly3b8rygp"]

[ext_resource type="PackedScene" uid="uid://7820jkdv42dq" path="res://Miscellaneous/InteractableArea/InteractableArea.tscn" id="1_epr5s"]
[ext_resource type="Texture2D" uid="uid://3ymq7mq88vcw" path="res://Assets/Enemies/GreenSlime.png" id="2_vonkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vso2s"]
resource_local_to_scene = true
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epr5s"]
resource_local_to_scene = true
size = Vector2(20, 16)

[node name="Enemy" type="Node2D"]

[node name="BulletHitbox" parent="." instance=ExtResource("1_epr5s")]

[node name="Sprite2D" parent="BulletHitbox" index="0"]
texture = ExtResource("2_vonkd")

[node name="OutboundChecker" parent="BulletHitbox" index="1"]
position = Vector2(-2.38419e-07, -1.07288e-06)
scale = Vector2(1.6, 1.1)

[node name="Hitbox" parent="BulletHitbox" index="2"]
shape = SubResource("RectangleShape2D_vso2s")

[node name="PlayerTouchHitbox" parent="." instance=ExtResource("1_epr5s")]

[node name="OutboundChecker" parent="PlayerTouchHitbox" index="1"]
position = Vector2(0, 1)
scale = Vector2(1, 0.8)

[node name="Hitbox" parent="PlayerTouchHitbox" index="2"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_epr5s")

[editable path="BulletHitbox"]
[editable path="PlayerTouchHitbox"]
