[gd_scene load_steps=10 format=3 uid="uid://ddvypv8a84ql4"]

[ext_resource type="Script" uid="uid://b5nbga14ad2x1" path="res://Main/Main.cs" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://tvwqxhw2crby" path="res://Utility/EnemySpawner/EnemySpawner.tscn" id="2_ps1la"]
[ext_resource type="Script" uid="uid://drryp4k5c5nqp" path="res://Utility/Movement/CircularRes.cs" id="3_amygn"]
[ext_resource type="Script" uid="uid://m0w6l1ds455l" path="res://Bullet/BulletPattern/CircShotRes.cs" id="4_6aewd"]
[ext_resource type="Script" uid="uid://dg4m70y2r2oo2" path="res://Utility/Movement/AccelerativeRes.cs" id="4_ps1la"]

[sub_resource type="Resource" id="Resource_u2i7p"]
script = ExtResource("4_ps1la")
Acceleration = Vector2(0, 50)
TransitionTime = 1.0
metadata/_custom_type_script = "uid://dg4m70y2r2oo2"

[sub_resource type="Resource" id="Resource_6aewd"]
script = ExtResource("4_ps1la")
Acceleration = Vector2(0, 0)
TransitionTime = 1.0
metadata/_custom_type_script = "uid://dg4m70y2r2oo2"

[sub_resource type="Resource" id="Resource_hh5pf"]
script = ExtResource("3_amygn")
Radius = 120.0
RadiusAcce = 0.0
Pivot = Vector2(0, 0)
Clockwise = true
TransitionTime = 1.0
metadata/_custom_type_script = "uid://drryp4k5c5nqp"

[sub_resource type="Resource" id="Resource_qg80j"]
script = ExtResource("4_6aewd")
Mode = 0
FixedAngle = 0.0
BulletCount = 20
InitialWait = 0.0
FireWait = 0.1
BurstWait = 0.05
BurstCount = 1
LifeTime = 10.0
ReturnWhenExit = false
InitialVelocity = Vector2(300, 0)
MoveRes = [SubResource("Resource_hh5pf")]
BulletInitialSpeed = 150.0
BulletMoveRes = [SubResource("Resource_6aewd")]
metadata/_custom_type_script = "uid://m0w6l1ds455l"

[node name="Main" type="Node"]
script = ExtResource("1_lxy7q")

[node name="EnemySpawner" parent="." instance=ExtResource("2_ps1la")]
position = Vector2(184, 103)
EnemyList = PackedStringArray("Enemy")
InitialVelocity = Vector2(100, 0)
MoveRes = [SubResource("Resource_u2i7p")]
PatternRes = [SubResource("Resource_qg80j")]
InitialWait = 0.5
